# make-your-app-material

./: README.md  settings.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/dmitrymalkovich/android/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/dmitrymalkovich/android/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/dmitrymalkovich/android/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/drawable/: padded_divider.xml  photo_background_protection.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  include_article_list.xml  include_article_list_toolbar.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: activity_article_list.xml
XYZReader/src/main/res/layout-w500dp/: fragment_article_detail.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_details.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/values-sw600dp-land/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w500dp/: dimens_details.xml
XYZReader/src/main/res/values-w800dp/: dimens.xml  macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
